<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="flipbook/css/jquery.ui.css" />
  <link rel="stylesheet" href="flipbook/css/magazine2.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      background: #f2f2f2;
      overflow-y: scroll;
    }
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background-color: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background-color: #888; }
    ::-webkit-scrollbar-thumb:hover { background-color: #555; }
    .controls-pdf {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 9999;
    }
    .controls-pdf input.fs {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    #prev, #next {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 5px;
      background-color: #ccc;
      border-radius: 4px;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    #prev:hover, #next:hover {
      background-color: #999;
    }
    #back-button:hover { background: #555; }
    .logo-backs { opacity: 0.4; }
  </style>
</head>
<body>

<div class="logo-backs"></div>
<audio id="audio" src="flipbook/pics/page-flip.mp3"></audio>

<div id="canvas">
  <div class="controls-pdf">
    <input type="image" class="fs" src="flipbook/pics/fs.png" onclick="openFullscreen();" />
    <a href="#" id="prev">‹</a>
    <a href="#" id="next">›</a>
  </div>

  <div class="magazine-viewport" id="flipfull">
    <div class="container">
      <div class="magazine">
        <div ignore="1" class="next-button"></div>
        <div ignore="1" class="previous-button"></div>
      </div>
    </div>
    <div class="bottom">
      <div id="slider-bar" class="turnjs-slider">
        <div id="slider"></div>
      </div>
    </div>
  </div>
</div>

<script src="flipbook/extras/jquery.min.1.7.js"></script>
<script src="flipbook/extras/jquery-ui-1.8.20.full.min.js"></script>
<script src="flipbook/extras/modernizr.2.5.3.min.js"></script>
<script src="flipbook/lib/hash.js"></script>
<script src="flipbook/js/core2.js"></script>

<script>
  const params = new URLSearchParams(window.location.search);
  const book = params.get("book");
  const pages = parseInt(params.get("pages"));

  if (!book || isNaN(pages)) {
    alert("Buku tidak ditemukan atau parameter tidak valid.");
    window.location.href = "index.html";
  }

  const flipbookcfg = {
    url: "./data/" + book + "/",
    cover: 0,
    numPages: pages,
    textTip: "Gunakan panah kiri/kanan. ESC untuk keluar fullscreen.",
    background: "./flipbook/files/backgrounds/back14.svg",
    showSlider: "true",
    showSocial: "0",
    showformat: "2",
    companyLogo: "",
    description: "",
    showDownload: "false",
    backlink: "",
    opacity: "0.4",
    name: book + ".pdf",
    direction: "ltr",
    flipsound: "flipbook/pics/page-flip.mp3",
    widthimg: "1440",
    heightimg: "1440",
    autoCenter: true,        // FIX: bantu stabilkan posisi canvas
    acceleration: true       // FIX: bantu smooth transition
  };

  const elem = document.getElementById("flipfull");
  function openFullscreen() {
    if (elem.requestFullscreen) {
      elem.requestFullscreen();
    } else if (elem.webkitRequestFullscreen) {
      elem.webkitRequestFullscreen();
    } else if (elem.mozRequestFullScreen) {
      elem.mozRequestFullScreen();
    } else if (elem.msRequestFullscreen) {
      elem.msRequestFullscreen();
    }
  }

  if (book) {
    const cleanTitle = book.replace(/[_\-]/g, ' ').replace(/\b\w/g, c => c.toUpperCase());
    document.title = cleanTitle + " FlipBook";
  }

  yepnope({
    test: Modernizr.csstransforms,
    yep: ['flipbook/lib/turn.min.js'],
    nope: ['flipbook/lib/turn.html4.min.js', 'flipbook/css/jquery.ui.html4.css'],
    both: ['flipbook/lib/zoom.min.js', 'flipbook/css/jquery.ui.css', 'flipbook/js/magazineoff.js', 'flipbook/css/magazine2.css'],
    complete: function () {
      loadApp();

      // Delay binding tombol setelah turn() siap
      const checkReady = setInterval(() => {
        if ($(".magazine").data("turn")) {
          clearInterval(checkReady);
          document.getElementById("prev").addEventListener("click", e => {
            e.preventDefault();
            $(".magazine").turn("previous");
          });
          document.getElementById("next").addEventListener("click", e => {
            e.preventDefault();
            $(".magazine").turn("next");
          });
        }
      }, 100);
    }
  });
</script>

</body>
</html>
